/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// ApplicationCriteria ...
type ApplicationCriteria struct {
	IPRange string `json:"ipRange,omitempty"`
	MembershipType string `json:"membershipType,omitempty"`
	ObjectType int `json:"objectType,omitempty"`
	Property string `json:"property,omitempty"`
	Value string `json:"value,omitempty"`
}

// ApplicationTier ...
type ApplicationTier struct {
	ModelKey string `json:"modelKey"`
	Name string `json:"name"`
	Criteria []ApplicationCriteria `json:"criteria,omitempty"`
}

// ApplicationRequest ...
type ApplicationRequest struct {
	Name string `json:"name,omitempty"`
	ModelKey string `json:"modelKey,omitempty"`
	Tiers []ApplicationTier `json:"tiers,omitempty"`
}

/*
type ApplicationRequest struct {
	Name string `json:"name,omitempty"`
}

*/
