/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type MetricResponse struct {
	Metric string `json:"metric,omitempty"`
	DisplayName string `json:"display_name,omitempty"`
	Interval int32 `json:"interval,omitempty"`
	Unit string `json:"unit,omitempty"`
	Pointlist [][]float64 `json:"pointlist,omitempty"`
	Start int64 `json:"start,omitempty"`
	End int64 `json:"end,omitempty"`
}
