/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type IpAddressRange struct {
	StartIp string `json:"start_ip,omitempty"`
	EndIp string `json:"end_ip,omitempty"`
}
