/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type RecommendedRule struct {
	Sources []Reference `json:"sources,omitempty"`
	Destinations []Reference `json:"destinations,omitempty"`
	Protocols []string `json:"protocols,omitempty"`
	PortRanges []SimplePortRange `json:"port_ranges,omitempty"`
	Action string `json:"action,omitempty"`
}
