/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type RuleSet struct {
	Rules []Reference `json:"rules,omitempty"`
	Firewall *Reference `json:"firewall,omitempty"`
	RuleSetType string `json:"rule_set_type,omitempty"`
}
