/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type UserCredential struct {
	Username string `json:"username,omitempty"`
	Password string `json:"password,omitempty"`
	Domain *Domain `json:"domain,omitempty"`
}
