/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type IpTag struct {
	TagId string `json:"tag_id,omitempty"`
	Subnets []string `json:"subnets,omitempty"`
	IpAddressRanges []IpAddressRange `json:"ip_address_ranges,omitempty"`
}
