/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

/*
type Application struct {
	EntityId string `json:"entity_id,omitempty"`
	Name string `json:"name,omitempty"`
	EntityType *EntityType `json:"entity_type,omitempty"`
	CreateTime int64 `json:"create_time,omitempty"`
	CreatedBy string `json:"created_by,omitempty"`
	LastModifiedTime int64 `json:"last_modified_time,omitempty"`
	LastModifiedBy string `json:"last_modified_by,omitempty"`
}
*/

type ApplicationData struct {
	Name string `json:"name,omitempty"`
	ModelKey string `json:"modelKey,omitempty"`
}


type Application struct {
	Data ApplicationData `json:"data,omitempty"`
}

