/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type IpV4Address struct {
	IpAddress string `json:"ip_address,omitempty"`
	Netmask string `json:"netmask,omitempty"`
	NetworkAddress string `json:"network_address,omitempty"`
}
