/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type Vpc struct {
	EntityId string `json:"entity_id,omitempty"`
	Name string `json:"name,omitempty"`
	EntityType *EntityType `json:"entity_type,omitempty"`
	CidrBlock *IpV4Address `json:"cidr_block,omitempty"`
	State string `json:"state,omitempty"`
	Region string `json:"region,omitempty"`
	DefaultVpc bool `json:"default_vpc,omitempty"`
	VendorId string `json:"vendor_id,omitempty"`
	LastSynchedTime int64 `json:"last_synched_time,omitempty"`
}
