/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type NameRequestParam struct {
	EntityId string `json:"entity_id,omitempty"`
	Time int64 `json:"time,omitempty"`
}
