/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type VxlanLayer2Network struct {
	EntityId string `json:"entity_id,omitempty"`
	Name string `json:"name,omitempty"`
	EntityType *EntityType `json:"entity_type,omitempty"`
	NetworkAddresses []string `json:"network_addresses,omitempty"`
	Gateways []string `json:"gateways,omitempty"`
	SegmentId int32 `json:"segment_id,omitempty"`
	Vteps []Reference `json:"vteps,omitempty"`
	Scope *ScopeEnum `json:"scope,omitempty"`
	NsxManagers []Reference `json:"nsx_managers,omitempty"`
}
