/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type PagedListResponse struct {
	Results []EntityId `json:"results,omitempty"`
	Cursor string `json:"cursor,omitempty"`
	TotalCount int32 `json:"total_count,omitempty"`
	StartTime int64 `json:"start_time,omitempty"`
	EndTime int64 `json:"end_time,omitempty"`
}
