/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type Domain struct {
	DomainType string `json:"domain_type,omitempty"`
	// domain value, not required for LOCAL domain
	Value string `json:"value,omitempty"`
}
