/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type VirtualMachine struct {
	EntityId string `json:"entity_id,omitempty"`
	Name string `json:"name,omitempty"`
	EntityType *EntityType `json:"entity_type,omitempty"`
	IpAddresses []IpV4Address `json:"ip_addresses,omitempty"`
	DefaultGateway string `json:"default_gateway,omitempty"`
	Vnics []Reference `json:"vnics,omitempty"`
	SecurityGroups []Reference `json:"security_groups,omitempty"`
	SourceFirewallRules []RuleSet `json:"source_firewall_rules,omitempty"`
	DestinationFirewallRules []RuleSet `json:"destination_firewall_rules,omitempty"`
	IpSets []Reference `json:"ip_sets,omitempty"`
	Cluster *Reference `json:"cluster,omitempty"`
	ResourcePool *Reference `json:"resource_pool,omitempty"`
	SecurityTags []Reference `json:"security_tags,omitempty"`
	Layer2Networks []Reference `json:"layer2_networks,omitempty"`
	Host *Reference `json:"host,omitempty"`
	Vlans []Vlan `json:"vlans,omitempty"`
	VendorId string `json:"vendor_id,omitempty"`
	VcenterManager *Reference `json:"vcenter_manager,omitempty"`
	Folders []Reference `json:"folders,omitempty"`
	Datastores []Reference `json:"datastores,omitempty"`
	Datacenter *Reference `json:"datacenter,omitempty"`
	NsxManager *Reference `json:"nsx_manager,omitempty"`
	AppliedToSourceRules []RuleSet `json:"applied_to_source_rules,omitempty"`
	AppliedToDestinationRules []RuleSet `json:"applied_to_destination_rules,omitempty"`
	SourceInversionRules []RuleSet `json:"source_inversion_rules,omitempty"`
	DestinationInversionRules []RuleSet `json:"destination_inversion_rules,omitempty"`
}
