/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type SnmpConfig struct {
	SnmpEnabled bool `json:"snmp_enabled,omitempty"`
	SnmpVersion string `json:"snmp_version,omitempty"`
	ConfigSnmp2c *Snmp2cConfig `json:"config_snmp_2c,omitempty"`
	ConfigSnmp3 *Snmp3Config `json:"config_snmp_3,omitempty"`
}
