/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type CiscoSwitchType string

// List of CiscoSwitchType
const (
	CATALYST_3000 CiscoSwitchType = "CATALYST_3000"
	CATALYST_4500 CiscoSwitchType = "CATALYST_4500"
	CATALYST_6500 CiscoSwitchType = "CATALYST_6500"
	NEXUS_5_K CiscoSwitchType = "NEXUS_5K"
	NEXUS_7_K CiscoSwitchType = "NEXUS_7K"
	NEXUS_9_K CiscoSwitchType = "NEXUS_9K"
)
