/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type Tier struct {
	EntityId string `json:"entity_id,omitempty"`
	Name string `json:"name,omitempty"`
	EntityType *EntityType `json:"entity_type,omitempty"`
	GroupMembershipCriteria []GroupMembershipCriteria `json:"group_membership_criteria,omitempty"`
	Application *Reference `json:"application,omitempty"`
}
