/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type NodeId struct {
	// Entity Identifier
	Id string `json:"id,omitempty"`
	EntityType *NodeType `json:"entity_type,omitempty"`
}
