/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type BaseEvent struct {
	EntityId string `json:"entity_id,omitempty"`
	Name string `json:"name,omitempty"`
	EntityType *EntityType `json:"entity_type,omitempty"`
	AnchorEntities []Reference `json:"anchor_entities,omitempty"`
	RelatedEntities []Reference `json:"related_entities,omitempty"`
	Message string `json:"message,omitempty"`
	EventTags []string `json:"event_tags,omitempty"`
	AdminState string `json:"admin_state,omitempty"`
	Archived bool `json:"archived,omitempty"`
	EventTimeEpochMs int64 `json:"event_time_epoch_ms,omitempty"`
}
