/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// EntityType currently restricted to VirtualMachine
type GroupMembershipCriteria struct {
	MembershipType string `json:"membership_type,omitempty"`
	IpAddressMembershipCriteria *IpAddressMembershipCriteria `json:"ip_address_membership_criteria,omitempty"`
	SearchMembershipCriteria *SearchMembershipCriteria `json:"search_membership_criteria,omitempty"`
}
