/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Ip Address membership definition
type IpAddressMembershipCriteria struct {
	IpAddresses []string `json:"ip_addresses,omitempty"`
}
