/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type Token struct {
	Token string `json:"token,omitempty"`
	// expiry epoch time in secs.
	Expiry int64 `json:"expiry,omitempty"`
}
