/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type SecurityTag struct {
	EntityId string `json:"entity_id,omitempty"`
	Name string `json:"name,omitempty"`
	EntityType *EntityType `json:"entity_type,omitempty"`
	Description string `json:"description,omitempty"`
	DirectSecurityGroups []Reference `json:"direct_security_groups,omitempty"`
	SecurityGroups []Reference `json:"security_groups,omitempty"`
	VendorId string `json:"vendor_id,omitempty"`
	NsxManager *Reference `json:"nsx_manager,omitempty"`
}
