/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type ErrorDetail struct {
	Code int32 `json:"code,omitempty"`
	Message string `json:"message,omitempty"`
	Target []string `json:"target,omitempty"`
}
