/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type Cluster struct {
	EntityId string `json:"entity_id,omitempty"`
	Name string `json:"name,omitempty"`
	EntityType *EntityType `json:"entity_type,omitempty"`
	TotalCpus int32 `json:"total_cpus,omitempty"`
	TotalMemory int64 `json:"total_memory,omitempty"`
	NumCpuCores int32 `json:"num_cpu_cores,omitempty"`
	VendorId string `json:"vendor_id,omitempty"`
	NumHosts int32 `json:"num_hosts,omitempty"`
	NumDatastores int32 `json:"num_datastores,omitempty"`
	NsxManager *Reference `json:"nsx_manager,omitempty"`
	VcenterManager *Reference `json:"vcenter_manager,omitempty"`
}
