/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type Vlan struct {
	Begin int32 `json:"begin,omitempty"`
	End int32 `json:"end,omitempty"`
}
