/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type NodeListResult struct {
	Results []NodeId `json:"results,omitempty"`
	TotalCount int32 `json:"total_count,omitempty"`
}
