/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type FirewallAction string

// List of FirewallAction
const (
	ALLOW FirewallAction = "ALLOW"
	ACCEPT FirewallAction = "ACCEPT"
	DENY FirewallAction = "DENY"
	DROP FirewallAction = "DROP"
	REJECT FirewallAction = "REJECT"
	REDIRECT FirewallAction = "REDIRECT"
	DO_NOT_REDIRECT FirewallAction = "DO_NOT_REDIRECT"
)
