/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type NsxControllerDataCollection struct {
	Enabled bool `json:"enabled,omitempty"`
	ControllerPassword string `json:"controller_password,omitempty"`
}
