/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type Ec2FirewallDirection string

// List of EC2FirewallDirection
const (
	INBOUND Ec2FirewallDirection = "INBOUND"
	OUTBOUND Ec2FirewallDirection = "OUTBOUND"
)
