/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type VlanL2Network struct {
	EntityId string `json:"entity_id,omitempty"`
	Name string `json:"name,omitempty"`
	EntityType *EntityType `json:"entity_type,omitempty"`
	NetworkAddresses []string `json:"network_addresses,omitempty"`
	Gateways []string `json:"gateways,omitempty"`
	VlanId string `json:"vlan_id,omitempty"`
	DistributedVirtualSwitches []Reference `json:"distributed_virtual_switches,omitempty"`
	DistributedVirtualPortgroups []Reference `json:"distributed_virtual_portgroups,omitempty"`
}
