/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type Properties struct {
	AggPeriod string `json:"aggPeriod,omitempty"`;
	AggType string `json:"aggType,omitempty"`;
	Sensitivity string `json:"sensitivity,omitempty"`;
	ViolationType string `json:"violationType,omitempty"`;
}

type ConfigUI struct {
	AggLevels []string `json:"aggLevels,omitempty"`;
	MetricEntity string `json:"metricEntity,omitempty"`;
	Metrics []string `json:"metrics,omitempty"`;
	Name string `json:"name,omitempty"`;
	Properties Properties `json:"properties,omitempty"`;
	ScopeFilterClauses []string `json:"scopeFilterClauses,omitempty"`;
}

type ThresholdRequest struct {
    ConfigUI ConfigUI `json:"configUI,omitempty"`;
}
