/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type ScopeEnum string

// List of ScopeEnum
const (
	UNIVERSAL ScopeEnum = "UNIVERSAL"
	GLOBAL ScopeEnum = "GLOBAL"
)
