/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type AllEntityType string

// List of AllEntityType
const (
	GROUP AllEntityType = "Group"
	BASE_SECURITY_GROUP AllEntityType = "BaseSecurityGroup"
	BASE_EVENT AllEntityType = "BaseEvent"
	BASE_VIRTUAL_MACHINE AllEntityType = "BaseVirtualMachine"
	BASE_FIREWALL_RULE AllEntityType = "BaseFirewallRule"
	BASE_IP_SET AllEntityType = "BaseIPSet"
	BASE_L2_NETWORK AllEntityType = "BaseL2Network"
	BASE_FIREWALL AllEntityType = "BaseFirewall"
	BASE_SERVICE AllEntityType = "BaseService"
	BASE_SERVICE_GROUP AllEntityType = "BaseServiceGroup"
	BASE_VNIC AllEntityType = "BaseVnic"
	VIRTUAL_MACHINE AllEntityType = "VirtualMachine"
	EC2_INSTANCE AllEntityType = "EC2Instance"
	HOST AllEntityType = "Host"
	VNIC AllEntityType = "Vnic"
	VMKNIC AllEntityType = "Vmknic"
	VXLAN_LAYER2_NETWORK AllEntityType = "VxlanLayer2Network"
	VLAN_L2_NETWORK AllEntityType = "VlanL2Network"
	CLUSTER AllEntityType = "Cluster"
	SECURITY_TAG AllEntityType = "SecurityTag"
	RESOURCE_POOL AllEntityType = "ResourcePool"
	NSXIP_SET AllEntityType = "NSXIPSet"
	EC2_IP_SET AllEntityType = "EC2IPSet"
	NSX_SECURITY_GROUP AllEntityType = "NSXSecurityGroup"
	EC2_SECURITY_GROUP AllEntityType = "EC2SecurityGroup"
	FLOW AllEntityType = "Flow"
	PROBLEM_EVENT AllEntityType = "ProblemEvent"
	APPLICATION AllEntityType = "Application"
	TIER AllEntityType = "Tier"
	NSX_FIREWALL_RULE AllEntityType = "NSXFirewallRule"
	EC2_SG_FIREWALL_RULE AllEntityType = "EC2SGFirewallRule"
	NSX_REDIRECT_RULE AllEntityType = "NSXRedirectRule"
	V_CENTER_MANAGER AllEntityType = "VCenterManager"
	NSXV_MANAGER AllEntityType = "NSXVManager"
	BASE_MANAGER AllEntityType = "BaseManager"
	BASE_NSX_MANAGER AllEntityType = "BaseNSXManager"
	NSX_SERVICE AllEntityType = "NSXService"
	EC2_SERVICE AllEntityType = "EC2Service"
	VPC AllEntityType = "VPC"
	NSX_DISTRIBUTED_FIREWALL AllEntityType = "NSXDistributedFirewall"
	EC2_FIREWALL AllEntityType = "EC2Firewall"
	NSX_SERVICE_GROUP AllEntityType = "NSXServiceGroup"
	DISTRIBUTED_VIRTUAL_SWITCH AllEntityType = "DistributedVirtualSwitch"
	DISTRIBUTED_VIRTUAL_PORTGROUP AllEntityType = "DistributedVirtualPortgroup"
	VC_DATACENTER AllEntityType = "VCDatacenter"
	DATASTORE AllEntityType = "Datastore"
	FOLDER AllEntityType = "Folder"
)
