/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type FlowTag string

// List of FlowTag
const (
	TRAFFIC_TYPE_UNKNOWN FlowTag = "TAG_TRAFFIC_TYPE_UNKNOWN"
	INTERNET_TRAFFIC FlowTag = "TAG_INTERNET_TRAFFIC"
	EAST_WEST_TRAFFIC FlowTag = "TAG_EAST_WEST_TRAFFIC"
	VM_VM_TRAFFIC FlowTag = "TAG_VM_VM_TRAFFIC"
	VM_PHY_TRAFFIC FlowTag = "TAG_VM_PHY_TRAFFIC"
	PHY_PHY_TRAFFIC FlowTag = "TAG_PHY_PHY_TRAFFIC"
	SRC_IP_VMKNIC FlowTag = "TAG_SRC_IP_VMKNIC"
	DST_IP_VMKNIC FlowTag = "TAG_DST_IP_VMKNIC"
	SRC_IP_VM FlowTag = "TAG_SRC_IP_VM"
	DST_IP_VM FlowTag = "TAG_DST_IP_VM"
	SRC_IP_INTERNET FlowTag = "TAG_SRC_IP_INTERNET"
	DST_IP_INTERNET FlowTag = "TAG_DST_IP_INTERNET"
	SRC_IP_PHYSICAL FlowTag = "TAG_SRC_IP_PHYSICAL"
	DST_IP_PHYSICAL FlowTag = "TAG_DST_IP_PHYSICAL"
	SAME_HOST FlowTag = "TAG_SAME_HOST"
	DIFF_HOST FlowTag = "TAG_DIFF_HOST"
	SHARED_SERVICE FlowTag = "TAG_SHARED_SERVICE"
	NOT_SHARED_SERVICE FlowTag = "TAG_NOT_SHARED_SERVICE"
	NETWORK_SWITCHED FlowTag = "TAG_NETWORK_SWITCHED"
	NETWORK_ROUTED FlowTag = "TAG_NETWORK_ROUTED"
	NETWORK_UNKNOWN FlowTag = "TAG_NETWORK_UNKNOWN"
	SRC_IP_VTEP FlowTag = "TAG_SRC_IP_VTEP"
	DST_IP_VTEP FlowTag = "TAG_DST_IP_VTEP"
	UNICAST FlowTag = "TAG_UNICAST"
	BROADCAST FlowTag = "TAG_BROADCAST"
	MULTICAST FlowTag = "TAG_MULTICAST"
	SRC_IP_LINK_LOCAL FlowTag = "TAG_SRC_IP_LINK_LOCAL"
	DST_IP_LINK_LOCAL FlowTag = "TAG_DST_IP_LINK_LOCAL"
	SRC_IP_CLASS_E FlowTag = "TAG_SRC_IP_CLASS_E"
	DST_IP_CLASS_E FlowTag = "TAG_DST_IP_CLASS_E"
	SRC_IP_CLASS_A_RESERVED FlowTag = "TAG_SRC_IP_CLASS_A_RESERVED"
	DST_IP_CLASS_A_RESERVED FlowTag = "TAG_DST_IP_CLASS_A_RESERVED"
	INVALID_IP_PACKETS FlowTag = "TAG_INVALID_IP_PACKETS"
	NOT_ANALYZED FlowTag = "TAG_NOT_ANALYZED"
	GENERIC_INTERNET_SRC_IP FlowTag = "TAG_GENERIC_INTERNET_SRC_IP"
	SNAT_DNAT_FLOW FlowTag = "TAG_SNAT_DNAT_FLOW"
	MULTINICS FlowTag = "TAG_MULTINICS"
	SRC_VC FlowTag = "TAG_SRC_VC"
	DST_VC FlowTag = "TAG_DST_VC"
	SRC_AWS FlowTag = "TAG_SRC_AWS"
	DST_AWS FlowTag = "TAG_DST_AWS"
	WITHIN_DC FlowTag = "TAG_WITHIN_DC"
	DIFF_DC FlowTag = "TAG_DIFF_DC"
	WITHIN_VPC FlowTag = "TAG_WITHIN_VPC"
	DIFF_VPC FlowTag = "TAG_DIFF_VPC"
)
