/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type Host struct {
	EntityId string `json:"entity_id,omitempty"`
	Name string `json:"name,omitempty"`
	EntityType *EntityType `json:"entity_type,omitempty"`
	Vmknics []Reference `json:"vmknics,omitempty"`
	Cluster *Reference `json:"cluster,omitempty"`
	VcenterManager *Reference `json:"vcenter_manager,omitempty"`
	VmCount int32 `json:"vm_count,omitempty"`
	Datastores []Reference `json:"datastores,omitempty"`
	ServiceTag string `json:"service_tag,omitempty"`
	VendorId string `json:"vendor_id,omitempty"`
	NsxManager *Reference `json:"nsx_manager,omitempty"`
	MaintenanceMode string `json:"maintenance_mode,omitempty"`
	ConnectionState string `json:"connection_state,omitempty"`
}
