/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type Node struct {
	Id string `json:"id,omitempty"`
	EntityType *NodeType `json:"entity_type,omitempty"`
	NodeType string `json:"node_type,omitempty"`
	NodeId string `json:"node_id,omitempty"`
	IpAddress string `json:"ip_address,omitempty"`
	Name string `json:"name,omitempty"`
}
