/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type DellSwitchType string

// List of DellSwitchType
const (
	FORCE_10_MXL_10 DellSwitchType = "FORCE_10_MXL_10"
	POWERCONNECT_8024 DellSwitchType = "POWERCONNECT_8024"
	S4048 DellSwitchType = "S4048"
	Z9100 DellSwitchType = "Z9100"
	S6000 DellSwitchType = "S6000"
)
