/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type SearchMembershipCriteria struct {
	EntityType *AllEntityType `json:"entity_type,omitempty"`
	// As defined in search end point
	Filter string `json:"filter,omitempty"`
}
