/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type NsxvManager struct {
	EntityId string `json:"entity_id,omitempty"`
	Name string `json:"name,omitempty"`
	EntityType *EntityType `json:"entity_type,omitempty"`
	Fqdn string `json:"fqdn,omitempty"`
	IpAddress *IpV4Address `json:"ip_address,omitempty"`
	Version string `json:"version,omitempty"`
	PrimaryNsxManager *Reference `json:"primary_nsx_manager,omitempty"`
	Vm *Reference `json:"vm,omitempty"`
	Role string `json:"role,omitempty"`
}
