/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type EntityId struct {
	// Entity Identifier
	EntityId string `json:"entity_id,omitempty"`
	EntityType *EntityType `json:"entity_type,omitempty"`
}
