/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type TimeRange struct {
	StartTime int64 `json:"start_time,omitempty"`
	EndTime int64 `json:"end_time,omitempty"`
}
