/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Datasource Health state
type DatasourceHealth struct {
	HealthStatus string `json:"health_status,omitempty"`
	HealthMessage string `json:"health_message,omitempty"`
	HealthErrorCode string `json:"health_error_code,omitempty"`
}
