/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type MetricSchema struct {
	Metric string `json:"metric,omitempty"`
	DisplayName string `json:"display_name,omitempty"`
	Intervals []int32 `json:"intervals,omitempty"`
	Description string `json:"description,omitempty"`
	Unit string `json:"unit,omitempty"`
}
