/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type Snmp3Config struct {
	Username string `json:"username,omitempty"`
	ContextName string `json:"context_name,omitempty"`
	AuthenticationType string `json:"authentication_type,omitempty"`
	AuthenticationPassword string `json:"authentication_password,omitempty"`
	PrivacyType string `json:"privacy_type,omitempty"`
	PrivacyPassword string `json:"privacy_password,omitempty"`
}
