/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type VCenterManager struct {
	EntityId string `json:"entity_id,omitempty"`
	Name string `json:"name,omitempty"`
	EntityType *EntityType `json:"entity_type,omitempty"`
	IpAddress *IpV4Address `json:"ip_address,omitempty"`
	Fqdn string `json:"fqdn,omitempty"`
	Vm *Reference `json:"vm,omitempty"`
	NsxManager *Reference `json:"nsx_manager,omitempty"`
	VcUuid string `json:"vc_uuid,omitempty"`
}
