/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type DataSourceType string

// List of DataSourceType
const (
	CISCO_SWITCH_DATA_SOURCE DataSourceType = "CiscoSwitchDataSource"
	DELL_SWITCH_DATA_SOURCE DataSourceType = "DellSwitchDataSource"
	ARISTA_SWITCH_DATA_SOURCE DataSourceType = "AristaSwitchDataSource"
	BROCADE_SWITCH_DATA_SOURCE DataSourceType = "BrocadeSwitchDataSource"
	JUNIPER_SWITCH_DATA_SOURCE DataSourceType = "JuniperSwitchDataSource"
	V_CENTER_DATA_SOURCE DataSourceType = "VCenterDataSource"
	NSXV_MANAGER_DATA_SOURCE DataSourceType = "NSXVManagerDataSource"
	UCS_MANAGER_DATA_SOURCE DataSourceType = "UCSManagerDataSource"
	HPVC_MANAGER_DATA_SOURCE DataSourceType = "HPVCManagerDataSource"
	HP_ONE_VIEW_DATA_SOURCE DataSourceType = "HPOneViewDataSource"
	PAN_FIREWALL_DATA_SOURCE DataSourceType = "PanFirewallDataSource"
	CHECKPOINT_FIREWALL_DATA_SOURCE DataSourceType = "CheckpointFirewallDataSource"
	NSXT_MANAGER_DATA_SOURCE DataSourceType = "NSXTManagerDataSource"
	INFOBLOX_MANAGER_DATA_SOURCE DataSourceType = "InfobloxManagerDataSource"
)
